[gd_scene load_steps=4 format=3 uid="uid://v6cukkl442c7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvkub"]
resource_name = "mBody"
vertex_color_use_as_albedo = true
emission_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_kpq4b"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 0, 0, 0),
"format": 34359738368,
"name": "mBody",
"primitive": 5,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 0,
"vertex_data": PackedByteArray()
}]
blend_shape_mode = 0

[sub_resource type="ArrayMesh" id="ArrayMesh_pops8"]
resource_name = "Chair_low__mBody"
_surfaces = [{
"aabb": AABB(0, 0, 0, 0, 0, 0),
"format": 34359738368,
"material": SubResource("StandardMaterial3D_nvkub"),
"name": "mBody",
"primitive": 5,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 0,
"vertex_data": PackedByteArray()
}]
blend_shape_mode = 0
shadow_mesh = SubResource("ArrayMesh_kpq4b")

[node name="FtrStoneChair" type="Node3D"]

[node name="Chair_low__mBody" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_pops8")
skeleton = NodePath("")
